{
  "name": "postcss-animations",
  "description": "Refactors stylesheet so that CSS3 keyframe animation is always sits any media queries",
  "version": "0.0.1",
  "homepage": "https://github.com/TCotton/postcss-animations",
  "repository": {
    "type": "git",
    "url": "git@github.com:TCotton/postcss-animations.git"
  },
  "bugs": "https://github.com/TCotton/postcss-animations/issues",
  "keywords": [
    "postcss",
    "css3",
    "css",
    "postcss component",
    "keyframe animation"
  ],
  "maintainers": [
    {
      "name": "Andy Walpole",
      "email": "me@andywalpole.me",
      "web": "https://andywalpole.me"
    }
  ],
  "engines": {
    "node": ">=0.8.28"
  },
  "dependencies": {},
  "licenses": [
    {
      "name": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "devDependencies": {
    "gulp-eslint": "^0.15.0"
  }
}
